<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid news</title>
    <link rel="icon" type="icon/png" href="img/icon/favicon.png">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>


    <div class="container">
        <!--Menu-->
        <div class="brand">
            <img src="img/icon/favicon.png">
            <span>Covid news</span>
        </div>
        <div class="menu">

            <div>
                <a href="#"><img src="img/home.png" alt="Home" title="Home"></a>
            </div>

            <div>
                <a href="#sobre"><img src="img/sobre.png" alt="Sobre" title="Sobre"></a>
            </div>

            <div>
                <a href="#contato"><img src="img/contato.png" alt="Contato" title="Contato"></a>
            </div>

            <div>
                <a href="#fontes"><img width="50px" src="img/fontes.png" alt="Fontes" title="Fontes"></a>
            </div>

        </div>

        <!--Conteúdo-->
        <div class="conteudo">
            <a
                href="https://www.cnnbrasil.com.br/saude/2020/04/18/remedio-contra-covid-19-pode-estar-pronto-no-meio-de-maio-diz-marcos-pontes">
                <div class="box">

                    <div class="image">
                        <img src="https://mediastorage.cnnbrasil.com.br/IMAGES/00/00/00/3289_7703F52E4F45271C.jpg">
                    </div>

                    <div class="text">
                        <span>Remédio contra COVID-19 pode estar pronto no meio de maio, diz Marcos Pontes</span>
                    </div>

                    <div class="fonte">
                        <div class="link"><a href="https://www.cnnbrasil.com.br/">CNN Brasil</a></div> <div class="data">18/04/2020</div>
                    </div>
                </div>
            </a>

            <br>

            <a
                href="https://www.cnnbrasil.com.br/saude/2020/04/17/brasil-recebera-milhoes-de-testes-contra-coronavirus-na-proxima-semana-diz-oms">
                <div class="box">

                    <div class="image">
                        <img src="https://mediastorage.cnnbrasil.com.br/IMAGES/00/00/00/3266_F2A464F47ABE125B.jpg">
                    </div>

                    <div class="text">
                        <span>Brasil receberá milhões de testes contra coronavírus na próxima semana, diz OMS</span>
                    </div>

                    <div class="fonte">
                        <div class="link"><a href="https://www.cnnbrasil.com.br/">CNN Brasil</a></div> <div class="data">17/04/2020</div>
                    </div>
                </div>
            </a>

            <br>

            <a
                href="https://www.em.com.br/app/noticia/gerais/2020/04/18/interna_gerais,1139804/coronavirus-os-detalhes-das-sete-vacinas-em-testes-no-mundo.shtml">
                <div class="box">

                    <div class="image">
                        <img src="https://i.em.com.br/IiMDNxGJl6Vs6dl_HYXNmoZRCT0=/820x0/smart/imgsapp.em.com.br/app/noticia_127983242361/2020/04/18/1139804/20200418071253612773u.jpg">
                    </div>

                    <div class="text">
                        <span>Brasil receberá milhões de testes contra coronavírus na próxima semana, diz OMS</span>
                    </div>

                    <div class="fonte">
                        <div class="link"><a href="https://www.em.com.br">Estado de Minas</a></div> <div class="data">18/04/2020</div>
                    </div>
                </div>
            </a>

            <br>

            <a
                href="https://epocanegocios.globo.com/Mundo/noticia/2020/04/italia-tem-maior-numero-de-curados-de-covid-19-em-24h.html">
                <div class="box">

                    <div class="image">
                        <img src="https://s2.glbimg.com/FY7jR1lKQuEj1F5aAt5OBHDTOsc=/620x350/e.glbimg.com/og/ed/f/original/2020/04/10/gettyimages-1209574027.jpg">
                    </div>

                    <div class="text">
                        <span>Brasil receberá milhões de testes contra coronavírus na próxima semana, diz OMS</span>
                    </div>

                    <div class="fonte">
                        <div class="link"><a href="https://epocanegocios.globo.com/">Epoca Negocios</a></div class="data"> <div>17/04/2020</div>
                    </div>
                </div>
            </a>

        </div>

        <br>

        <!--Sobre-->
        <footer>

            <div class="sobre" id="sobre">

                <div>
                    <img src="img/perfil.jpg" width="8%">
                </div>

                <div>
                    <p>Elton Douglas</p>
                    <p>Formado em análise e desenvolvimento de sistemas</p>
                    <p>Java Developer</p>
                    <p>Apaixonado por Tecnologia e jogos</p>
                </div>

            </div>

            <div class="fontes" id="fontes">

            </div>

            <div class="contato" id="contato">

            </div>

        </footer>
    </div>

</body>

</html>